<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="common_action_bar">
        <item name="android:background">#eee888</item>
    </style>

    <style name="umeng_comm_dialog_fullscreen">

        <!-- 背景透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="umeng_comm_dialog_wrap_content" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <!--  -->
    <style name="UmengCheckboxStyle" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:button">@drawable/umeng_comm_image_pick</item>
    </style>

    <style name="customDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="umeng_comm_image_browser" parent="@android:Theme.Dialog">
        <item name="android:windowEnterAnimation">@anim/umeng_comm_image_browser_in</item>
        <item name="android:windowExitAnimation">@anim/umeng_comm_image_browser_out</item>
    </style>

    <style name="umeng_comm_segment_radioButton">
        <item name="android:textColor">@drawable/umeng_comm_button_text_color</item>
        <item name="android:minHeight">33dp</item>
        <item name="android:minWidth">60dp</item>
        <item name="android:gravity">center</item>
        <item name="android:button">@null</item>
        <item name="android:paddingLeft">3dp</item>
        <item name="android:paddingRight">3dp</item>
    </style>

    <style name="umeng_comm_action_dialog_fullscreen">
        <item name="android:windowIsFloating">true</item> <!-- 是否悬浮在activity上 -->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#00000000</item> <!-- 设置自定义布局的背景透明 -->
        <item name="android:windowBackground">@android:color/transparent</item> <!-- 设置window背景透明，也就是去边框 -->
    </style>

    <!--<style name="umeng_comm_share_dialog_style" parent="android:style/Theme.Dialog">-->
        <!--<item name="android:windowIsFloating">true</item> &lt;!&ndash; 是否悬浮在activity上 &ndash;&gt;-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <!--<item name="android:windowFrame">@null</item>-->
        <!--<item name="android:backgroundDimEnabled">true</item>-->
        <!--<item name="android:backgroundDimAmount">0.1</item>-->
        <!--<item name="android:windowBackground">@android:color/transparent</item> &lt;!&ndash; 设置window背景透明，也就是去边框 &ndash;&gt;-->
    <!--</style>-->
    <style name="dialogWindowAnim" parent="android:Animation" mce_bogus="1">
        <item name="android:windowEnterAnimation">@anim/umeng_comm_dialog_in</item>
        <item name="android:windowExitAnimation">@anim/umeng_comm_dialog_out</item>
    </style>

    <style name="CommonDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>
    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
    </style>
    <style name="CommonProgressDialog" parent="@style/CustomDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>