<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="default_background_color" format="reference|color" />  <!--默认背景颜色-->
    <attr name="umeng_comm_indicator_default" format="reference|color" /> <!--指示器默认颜色-->
    <attr name="umeng_comm_indicator_highlight" format="reference|color" /><!--指示器高亮颜色-->
    <attr name="umeng_post_feed_button" format="reference|color" /><!--发送feed按钮-->
    <attr name="umeng_feed_tip_text_color" format="reference|color" /><!--feed中提示文字颜色-->
    <attr name="umeng_feed_button_text_bg" format="reference|color" /><!--立即登录按钮背景颜色-->
    <attr name="umeng_feed_button_text_color" format="reference|color" /><!--立即登录按钮文字颜色-->
    <attr name="umeng_comm_feed_list_bg" format="reference|color" /><!--列表背景颜色-->
    <attr name="umeng_comm_backbutton_bg" format="reference|color" /><!--返回键背景-->
    <attr name="umeng_comm_backbutton_src" format="reference|color" /><!--返回键图标-->
    <attr name="umeng_comm_red_point" format="reference|color" /><!--未读消息小红点-->
    <attr name="umeng_comm_find_button" format="reference|color" /><!--发现按钮-->
    <attr name="umeng_comm_divider" format="reference|color" /><!--分割线颜色-->
    <attr name="umeng_comm_setting_camera" format="reference|color" /><!--设置界面的照相机按钮-->
    <attr name="umeng_comm_nick_name_color" format="reference|color" /><!--设置界面昵称性别颜色-->
    <attr name="umeng_comm_focus_togglebutton" format="reference|color" /><!--关注取消关注边框-->
    <attr name="umeng_comm_focus_togglebutton_bg" format="reference|color" /><!--关注取消关注变换背景-->
    <attr name="umeng_comm_focus_togglebutton_text" format="reference|color" /><!--关注取消关注字体颜色-->
    <attr name="umeng_comm_active_user_name_textcolor" format="reference|color" /><!--活跃用户名字-->
    <attr name="umeng_comm_active_user_msgcolor" format="reference|color" /><!--活跃用户信息颜色-->
    <attr name="umeng_comm_active_user_card_bg" format="reference|color" /><!--活跃用户卡背景-->
    <attr name="umeng_comm_other_info" format="reference|color" /><!--位置信息的显示-->
    <attr name="umeng_comm_search_edittext" format="reference|color" /><!--搜索框-->
    <attr name="search_lastes_btn" format="reference|color" /><!--最近联系人-->
    <attr name="umeng_comm_small_title_color" format="reference|color" /><!--小标题默认颜色-->
    <attr name="umeng_comm_category_title_color" format="reference|color" /><!--话题分组item标题颜色-->
    <attr name="umeng_comm_right_arrow" format="reference|color" /><!--向右箭头-->
    <attr name="umeng_comm_category_edge" format="reference|color" /><!--话题组头像边框-->
    <attr name="umeng_comm_chat_input_bg" format="reference|color" /><!--聊天背景-->
    <attr name="umeng_chat_edit_background" format="reference|color" /><!--聊天输入框-->
    <attr name="umeng_chat_edit_text_color" format="reference|color" /><!--输入框文字颜色-->
    <attr name="umeng_chat_send_btn_bg" format="reference|color" /><!--发送按钮背景-->
    <attr name="umeng_chat_send_btn_text" format="reference|color" /><!--发送按钮文字颜色-->
    <attr name="umeng_comm_comment_action_dialog_text" format="reference|color" /><!--评论弹出窗口文字颜色-->
    <attr name="umeng_comm_more_radius_top" format="reference|color" /><!--弹窗上圆角-->
    <attr name="umeng_comm_more_radius_middle" format="reference|color" /><!--弹窗中圆角-->
    <attr name="umeng_comm_more_radius_bottom" format="reference|color" /><!--弹窗下圆角-->
    <attr name="umeng_comm_comment_cancel_text" format="reference|color" /><!--评论界面取消按钮-->
    <attr name="umeng_comm_comment_send_text" format="reference|color" /><!--评论界面提交按钮-->
    <attr name="umeng_comm_comment_edit_text" format="reference|color" /><!--评论界面提交按钮-->
    <attr name="umeng_comm_emoj" format="reference|color" /><!--表情图标-->
    <attr name="umeng_comm_comment_msg_tv_selector" format="reference|color" /><!--收到的评论按钮-->
    <attr name="umeng_comm_reply_comment_bg" format="reference|color" /><!--回复评论界面背景-->
    <attr name="umeng_comm_comment_name" format="reference|color" /><!--回复评论界面名字-->
    <attr name="umeng_comm_defaul_icon" format="reference|color" /><!--默认图标-->
    <attr name="umeng_comm_find_user_nologin_text" format="reference|color" /><!--发现界面没有登录文字-->
    <attr name="umeng_comm_find_user_login_text" format="reference|color" /><!--发现界面登录文字-->
    <attr name="umeng_comm_notification_icon" format="reference|color" /><!--我的消息图标-->
    <attr name="umeng_comm_favortes_icon" format="reference|color" /><!--我的收藏图标-->
    <attr name="umeng_comm_firends_icon" format="reference|color" /><!--好友圈图标-->
    <attr name="umeng_comm_mytopics_icon" format="reference|color" /><!--关注话题图标-->
    <attr name="umeng_comm_mypics_icon" format="reference|color" /><!--我的消息图标-->
    <attr name="umeng_comm_nearby_content_icon" format="reference|color" /><!--附近内容图标-->
    <attr name="umeng_comm_nearby_user_icon" format="reference|color" /><!--附近人图标-->
    <attr name="umeng_comm_realtime_icon" format="reference|color" /><!--实时内容图标-->
    <attr name="umeng_comm_recommend_user_icon" format="reference|color" /><!--推荐用户图标-->
    <attr name="umeng_comm_recommend_topic_icon" format="reference|color" /><!--推荐话题图标-->
    <attr name="umeng_comm_default_user_icon" format="reference|color" /><!--推荐用户图标-->
    <attr name="umeng_comm_user_add_follow_btn" format="reference|color" /><!--加关注图标-->
    <attr name="umeng_comm_user_cancel_follow_btn" format="reference|color" /><!--取消关注图标-->
    <attr name="umeng_comm_user_inter_follow_btn" format="reference|color" /><!--互相关注图标-->
    <attr name="umeng_comm_hot_choose_btn_bg" format="reference|color" /><!--1,3,7,30天选择背景-->
    <attr name="umeng_comm_hot_choose_btn_text" format="reference|color" /><!--1,3,7,30天选择文字-->
    <attr name="umeng_comm_add_pic_btn" format="reference|color" /><!--添加图片按钮-->
    <attr name="umeng_comm_del_pic_btn" format="reference|color" /><!--删除图片按钮-->
    <attr name="umeng_comm_album_text" format="reference|color" /><!--相册中的文字-->
    <attr name="umeng_comm_album_choose_btn" format="reference|color" /><!--图片预览选择的checkbox-->
    <attr name="umeng_comm_album_choose_check" format="reference|color" /><!--图片选择的checkbox-->
    <attr name="umeng_comm_album_percent_btn" format="reference|color" /><!--图片选择百分比按钮-->
    <attr name="umeng_comm_album_pre_btn" format="reference|color" /><!--图片选择百分比按钮-->
    <attr name="umeng_comm_save_btn" format="reference|color" /><!--保存按钮-->
    <attr name="umeng_comm_image_browser_bg" format="reference|color" /><!--图片浏览器背景-->
    <attr name="umeng_comm_current_pos_bg" format="reference|color" /><!--图片浏览器背景-->
    <attr name="umeng_switch_leftbutton_bg" format="reference|color" /><!--我关注的，全部话题，推荐话题switchbutton-->
    <attr name="umeng_switch_centerbutton_bg" format="reference|color" /><!--我关注的，全部话题，推荐话题switchbutton-->
    <attr name="umeng_switch_rightbutton_bg" format="reference|color" /><!--我关注的，全部话题，推荐话题switchbutton-->
    <attr name="umeng_switch_textcolor" format="reference|color" /><!--我关注的，全部话题，推荐话题switchbutton-->
    <attr name="umeng_comm_chat_other_user_bg" format="reference|color" /><!--其他用户消息框颜色-->
    <attr name="umeng_comm_chat_user_bg" format="reference|color" /><!--用户消息框颜色-->
    <attr name="umeng_comm_action_dialog_top_bg" format="reference|color" /><!--动作弹出窗上圆角-->
    <attr name="umeng_comm_action_dialog_middle_bg" format="reference|color" /><!--动作弹出窗中直角-->
    <attr name="umeng_comm_action_dialog_radius_bottom_bg" format="reference|color" /><!--动作弹出窗中下圆角-->
    <attr name="umeng_comm_action_dialog_bottom_bg" format="reference|color" /><!--动作弹出窗圆角-->
    <attr name="umeng_comm_location_gray_icon" format="reference|color" /><!--位置标签灰色-->
    <attr name="umeng_comm_reply_icon" format="reference|color" /><!--回复评论icon-->
    <attr name="umeng_comm_reply_feed_img" format="reference|color" /><!--回复评论图片-->
    <attr name="umeng_comm_reply_feed_username" format="reference|color" /><!--回复评论用户名-->
    <attr name="umeng_comm_reply_feed_content" format="reference|color" /><!--回复评论内容-->
    <attr name="umeng_comm_search_icon" format="reference|color" /><!--搜索icon-->
    <attr name="umeng_comm_search_edge" format="reference|color" /><!--搜索框-->
    <attr name="umeng_comm_search_text" format="reference|color" /><!--搜索文字颜色-->
    <attr name="umeng_comm_logout_bg" format="reference|color" /><!--登出按钮-->
    <attr name="umeng_comm_logout_text" format="reference|color" /><!--登出按钮文字-->
    <attr name="umeng_comm_topic_toast_bg" format="reference|color" /><!--缺少选择话题的toast-->
    <attr name="umeng_comm_topic_toast_icon" format="reference|color" /><!--缺少选择话题的toast icon-->
    <attr name="umeng_comm_gray" format="reference|color" /><!--部分灰色间隙-->
    <attr name="umeng_comm_userinfo_bg" format="reference|color" /><!--用户信息界面背景-->
    <attr name="umeng_comm_more_icon" format="reference|color" /><!--更多-->
    <attr name="umeng_comm_register_bg" format="reference|color" /><!--注册界面背景-->
    <attr name="umeng_comm_register_divide" format="reference|color" /><!--注册界面分割线-->
    <attr name="umeng_comm_register_finish" format="reference|color" /><!--完成注册-->
    <attr name="umeng_comm_register_hidepassword" format="reference|color" /><!--隐藏密码-->
    <attr name="umeng_comm_register_showpassword" format="reference|color" /><!--显示密码-->
    <attr name="umeng_comm_register_close" format="reference|color" /><!--关闭按钮icon-->
    <attr name="umeng_comm_login_user" format="reference|color" /><!--登录界面用户icon-->
    <attr name="umeng_comm_login_lock" format="reference|color" /><!--登录界面密码icon-->
    <attr name="umeng_comm_login_forget" format="reference|color" /><!--登录界面忘记密码-->
    <attr name="umeng_comm_login_btnbg" format="reference|color" /><!--登录界面登陆-->
    <attr name="umeng_comm_register_btnbg" format="reference|color" /><!--登录界面注册-->
    <attr name="umeng_comm_setting_icon" format="reference|color" /><!--设置按钮-->
    <attr name="umeng_comm_favour_icon" format="reference|color" /><!--收藏按钮-->
    <attr name="umeng_comm_xie_icon" format="reference|color" /><!--发feed按钮-->
    <attr name="umeng_comm_chat_icon" format="reference|color" /><!--私信按钮-->
    <attr name="umeng_comm_male_icon" format="reference|color" /><!--性别男图标-->
    <attr name="umeng_comm_female_icon" format="reference|color" /><!--性别女图标-->
    <attr name="umeng_comm_xiangce_icon" format="reference|color" /><!--相册图标-->
    <attr name="umeng_comm_huati_icon" format="reference|color" /><!--话题图标-->
    <attr name="umeng_comm_xunzhang_icon" format="reference|color" /><!--勋章图标-->
    <attr name="umeng_comm_userinfo_icon_color" format="reference|color" /><!--个人中心一些描述文字颜色-->
    <attr name="umeng_comm_detail_more" format="reference|color" /><!--详情页更多箭头-->
    <attr name="umeng_comm_detail_favour" format="reference|color" /><!--详情页收藏按钮-->
    <attr name="umeng_comm_detail_location" format="reference|color" /><!--详情页定位-->
    <attr name="umeng_comm_detail_location_text" format="reference|color" /><!--详情页定位信息颜色-->
    <attr name="umeng_comm_detail_forward_bg" format="reference|color" /><!--详情页转发背景-->
    <attr name="umeng_comm_detail_discuss_like" format="reference|color" /><!--详情页评论点赞按钮-->
    <attr name="umeng_comm_detail_discuss_like_btn" format="reference|color" /><!--详情页点赞按钮-->
    <attr name="umeng_comm_detail_discuss_forward" format="reference|color" /><!--详情页转发按钮-->
    <attr name="umeng_comm_detail_discuss_comment" format="reference|color" /><!--详情页评论评论按钮-->
    <attr name="umeng_comm_detail_discuss_comment_btn" format="reference|color" /><!--详情页评论按钮-->
    <attr name="umeng_comm_detail_discuss_favourite" format="reference|color" /><!--详情页点赞按钮-->
    <attr name="umeng_comm_detail_discuss_ding" format="reference|color" /><!--置顶-->
    <attr name="umeng_comm_detail_discuss_jing" format="reference|color" /><!--置顶-->
    <attr name="umeng_comm_comment_input_bg" format="reference|color" /><!--评论输入背景-->
    <attr name="umeng_comm_detail_blue_selector" format="reference|color" /><!--蓝色背景按钮-->
    <attr name="umeng_comm_detail_blue_tv_selector" format="reference|color" /><!--蓝色文字按钮-->
    <attr name="umeng_comm_detail_reply_bg" format="reference|color" /><!--回帖-->
    <attr name="umeng_comm_detail_reply_icon" format="reference|color" /><!--回帖图标-->
    <attr name="umeng_comm_detail_yellow_selector" format="reference|color" /><!--黄色背景按钮-->
    <attr name="umeng_comm_detail_yellow_tv_selector" format="reference|color" /><!--黄色文字按钮-->
    <attr name="umeng_comm_discuss_announce" format="reference|color" /><!--公告-->
    <attr name="umeng_comm_feed_item_like" format="reference|color" /><!--feed card点赞-->
    <attr name="umeng_comm_feed_item_comment" format="reference|color" /><!--feed card评论-->
    <attr name="umeng_comm_default_topic_icon" format="reference|color" /><!--默认话题图标-->
    <attr name="umeng_comm_focus_btn" format="reference|color" /><!--关注按钮-->
    <attr name="umeng_comm_feed_comment_comment" format="reference|color" /><!--关注按钮-->
    <attr name="umeng_comm_feed_comment_like" format="reference|color" /><!--关注按钮-->
    <attr name="umeng_comm_post_cancel_btn" format="reference|color" /><!--发送feed取消按钮-->
    <attr name="umeng_comm_select_topic_tv_selector" format="reference|color" /><!--发送界面字体颜色-->
    <attr name="umeng_comm_post_ok_btn" format="reference|color" /><!--发送feed确认按钮-->
    <attr name="umeng_comm_post_location_btn" format="reference|color" /><!--发送定位按钮-->
    <attr name="umeng_comm_post_topic_btn" format="reference|color" /><!--发送话题按钮-->
    <attr name="umeng_comm_post_tishi_btn" format="reference|color" /><!--发送提示按钮-->
    <attr name="umeng_comm_post_tishi_toast" format="reference|color" /><!--发送提示按钮-->
    <attr name="umeng_comm_post_at_btn" format="reference|color" /><!--发送@按钮-->
    <attr name="umeng_comm_post_emoj_btn" format="reference|color" /><!--发送emoj按钮-->
    <attr name="umeng_comm_post_bar_color" format="reference|color" /><!--发送bar颜色-->
    <attr name="umeng_comm_radio_button" format="reference|color" /><!--radio-->
    <attr name="umeng_comm_search_result_more" format="reference|color" /><!--搜索结果更多用户-->
    <attr name="umeng_comm_forward_btn" format="reference|color" /><!--微博版转发按钮-->
    <attr name="umeng_comm_feed_card_btn" format="reference|color" /><!--微博版feed card上的按钮-->
    <attr name="umeng_comm_post_feed_btn" format="reference|color" /><!--微博版发送feed界面话题按钮-->
    <attr name="umeng_comm_post_topic_tip" format="reference|color" /><!--微博版发送feed界面话题提示-->
    <attr name="umeng_comm_search_default_text" format="reference|color" /><!--微博版发送feed界面话题提示-->
    <attr name="umeng_comm_search_edge_style" format="reference|color" /><!--微博版发送feed界面话题提示-->
    <attr name="umeng_comm_msg_comment" format="reference|color" /><!--消息界面评论-->
    <attr name="umeng_comm_msg_like" format="reference|color" /><!--消息界面点赞-->
    <attr name="umeng_comm_msg_notice" format="reference|color" /><!--消息界面消息-->
    <attr name="umeng_comm_msg_chat" format="reference|color" /><!--消息界面私信-->
    <attr name="umeng_comm_msg_at" format="reference|color" /><!--消息界面at-->
    <attr name="umeng_comm_emojipoint_normal" format="reference|color" /><!--指示器未选中时的图片icon-->
    <attr name="umeng_comm_emojipoint_pressed" format="reference|color" /><!--指示器选中时的图片icon-->
    <attr name="umeng_comm_like_more_user_pressed" format="reference|color" /><!--点赞按压-->
    <attr name="umeng_comm_like_more_user_normal" format="reference|color" /><!--点赞未按-->
    <attr name="blue_line_for_tv" format="reference|color" /><!--标签下面的横线-->
    <attr name="umeng_comm_image_camera" format="reference|color" /><!--标签下面的横线-->
    <attr name="umeng_comm_top_announce" format="reference|color" /><!--标签下面的横线-->
    <attr name="umeng_comm_announce" format="reference|color" /><!--标签下面的横线-->
    <attr name="umeng_comm_top" format="reference|color" /><!--标签下面的横线-->
    <attr name="umeng_comm_weibo_jing" format="reference|color" /><!--微博版精华-->
    <attr name="umeng_comm_weibo_ding" format="reference|color" /><!--微博版置顶-->
    <attr name="umeng_comm_switch_frame" format="reference|color" /><!--switch button样式1-->
    <attr name="umeng_comm_selector_switch_state" format="reference|color" /><!--switch button样式2-->
    <attr name="umeng_comm_switch_state_mask" format="reference|color" /><!--switch button样式3-->
    <attr name="umeng_comm_selector_switch_slider" format="reference|color" /><!--switch button样式4-->
    <attr name="umeng_comm_url_color" format="reference|color" /><!--微博版url颜色-->
    <attr name="umeng_comm_clip_image_paint" format="reference|color" /><!--剪切图片界面线的颜色-->
    <attr name="umeng_comm_topic_tip_bg" format="reference|color" /><!--提示语背景色-->
    <attr name="umeng_comm_nearby_location_icon" format="reference|color" /><!--附近用户地理位置图标-->
    <attr name="umeng_comm_no_content_default_color" format="reference|color" /><!--暂时没有消息哦的默认提示颜色-->

</resources>