<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="umeng_comm_comments_bg">#F4F4F4</color>
    <color name="umeng_comm_color_group">#2c3035</color>
    <color name="umeng_comm_list_item_textcolor">#333333</color>
    <color name="umeng_comm_list_item_bgcolor">#ffffff</color>
    <color name="umeng_comm_divider">#eeeff3</color>
    <color name="umeng_comm_ff3">#ff3b30</color>
    <color name="umeng_comm_text_time">#999999</color>
    <color name="umeng_comm_text_title">#464f61</color>
    <color name="umeng_comm_469ef8">#469ef8</color>
    <color name="umeng_comm_text_friends_list">#959696</color>
    <color name="umeng_comm_text_share_content">#666666</color>
    <color name="umeng_comm_ucenter_bg">#EEEEEE</color>
    <color name="umeng_comm_text_ucenter">#595959</color>
    <color name="umeng_comm_edit_bg">#f5f6fa</color>
    <color name="umeng_comm_grid_divider_line">#F8F8F8</color>
    <color name="umeng_comm_linked_text">#97c7fd</color>
    <color name="umeng_comm_text_color_origin">#FFA500</color>
    <color name="umeng_comm_text_topic_light_color">#4a90e2</color>
    <color name="umeng_comm_wrapper_text_color">#4a90e2</color>
    <color name="umeng_comm_text_default_color">#4e4e4e</color>
    <color name="umeng_comm_user_center_title_color">#f5f5f5</color>
    <color name="umeng_comm_loction_text_color">#9b9b9b</color>
    <color name="umeng_comm_feed_layout_bg_color">#f0f0f0</color>
    <color name="umeng_comm_white_color">#ffffff</color>
    <color name="umeng_comm_black_color">#000000</color>
    <color name="umeng_comm_skip_text_color">#4971e3</color>
    <color name="umeng_comm_default_background_color">#ffffff</color>
    <color name="umeng_comm_topic_tip_bg">#cfcfcf</color> <!-- 发送feed页面，提示语背景颜色 -->
    <!-- 消息流listview下拉刷新的header上的四个颜色值 -->
    <color name="umeng_comm_12bdbf">#12bdbf</color>
    <color name="umeng_comm_21aaab">#21aaab</color>
    <color name="umeng_comm_lv_header_color1">#A1A1A1</color>
    <color name="umeng_comm_lv_header_color2">#BFBFBF</color>
    <color name="umeng_comm_lv_header_color3">#DDDDDD</color>
    <color name="umeng_comm_lv_header_color4">#DEDEDE</color>

    <!-- 剪切图片页面，paint的颜色 -->
    <color name="umeng_comm_clip_image_paint">#aa000000</color>
    <color name="umeng_comm_photo_preview_bg">#65BBF6</color>

    <!--  -->
    <color name="radio_button_selected_color">#ff33b5e5</color>
    <!-- <color name="radio_button_unselected_color">@android:color/transparent</color> -->
    <color name="radio_button_unselected_color">#ff0000</color>
    <color name="umeng_comm_radio_stroke_color">#4A90E2</color>
    <color name="umeng_comm_url_color">#3ac9d7</color>

    <color name="umeng_background_grey">#EEEEEE</color>
    <color name="umeng_background_grey_light">#E6E7E9</color>

    <color name="umeng_text_common_default">#a5a5a5</color>
    <color name="umeng_text_common_selected">#008bea</color>
    <color name="umeng_text_common_selected_light">#81b0f0</color>
    <color name="umeng_hot_button_normal">#8f8f8f</color>
    <color name="umeng_cancel_button_grey">#c0c0c0</color>

    <color name="umeng_hot_button_selected">#f5f5f5</color>

    <color name="umeng_topic_title">#333333</color>
    <color name="umeng_topic_descrip">#a5a5a5</color>

    <color name="umeng_comm_color_de">#dedede</color>
    <color name="umeng_comm_color_66">#666666</color>
    <color name="umeng_comm_color_33">#333333</color>
    <color name="umeng_comm_color_a5">#a5a5a5</color>
    <color name="umeng_comm_color_b5">#b5b5b5</color>
    <color name="umeng_comm_color_c0">#c0c0c0</color>
    <color name="umeng_comm_color_7d">#7d7d7d</color>
    <color name="umeng_comm_color_e1">#e1e1e1</color>
    <color name="umeng_comm_color_c5">#c5c5c5</color>
    <color name="umeng_comm_color_c7">#c7c7c7</color>
    <color name="umeng_comm_color_99">#999999</color>
    <color name="umeng_comm_color_f5">#F5F6FA</color>
    <color name="umeng_comm_color_ca">#CACACA</color>
    <color name="umeng_comm_color_56">#566A97</color>
    <color name="umeng_comm_color_f0">#f0f0f0</color>
    <color name="umeng_comm_color_location_text">#b5b5b5</color>
    <color name="umeng_comm_color_666666">#666666</color>
    <color name="umeng_comm_feed_list_bg">#f5f6fa</color>
    <color name="umeng_comm_color_17">#178DE7</color>
    <color name="umeng_comm_title">#008bea</color>
    <color name="umeng_comm_d2">#d2d2d2</color>
    <color name="umeng_comm_e8">#e8eaee</color>
    <color name="umeng_comm_f6f7f9">#f6f7f9</color>
    <color name="umeng_comm_feed_detail_pressed_yellow">#ff9d0f</color>
    <color name="umeng_comm_feed_detail_blue">#008bea</color>
    <color name="umeng_comm_feed_detail_divider">#eeeff3</color>
    <color name="umeng_comm_comment_input_bg">#f5f6fa</color>
    <color name="umeng_comm_comment_item_bg">#fafbfd</color>
    <color name="umeng_comm_f3f4f7">#f3f4f7</color>
    <color name="umeng_comm_3f">#3f8edf</color>
    <color name="umeng_comm_indicator_default">#999999</color>

    <color name="umeng_comm_edit_background_color">#dedede</color>

    <drawable name="umeng_color_color_drawable_e1">#e1e1e1</drawable>
    <drawable name="umeng_color_color_drawable_a5">#a5a5a5</drawable>


    <color name="umeng_comm_feed_item_forward_bg">#f5f6fa</color>
    
    <color name="umeng_comm_color_transparent">#00000000</color>
    
    <color name="umeng_comm_color_emerald">#12bdbf</color>


    <color name="umeng_comm_button_bg">#008bea</color>
    <color name="umeng_comm_aaa">#aaaaaa</color>
    <color name="umeng_comm_image_browser_bg">#040404</color>
    <color name="umeng_comm_userinfo_color">#9cd0f3</color>
</resources>
