<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:jw="http://schemas.android.com/apk/res/com.sounuo.jiwai"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.org.great.wrold.activity.RegisterInformActivity" >

    <include
        android:id="@+id/write_phone_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_218PX"
        layout="@layout/title_item" />

    <!-- 用户名信息 -->

    <LinearLayout
        android:layout_width="@dimen/DIMEN_860PX"
        android:layout_height="@dimen/DIMEN_150PX"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/DIMEN_110PX"
        android:layout_marginRight="@dimen/DIMEN_110PX"
        android:layout_marginTop="@dimen/DIMEN_240PX"
        android:background="@drawable/regirster_code_false"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/get_code_phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/DIMEN_80PX"
            android:layout_marginTop="@dimen/DIMEN_44PX"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/register_get_code_phone_hint"
            android:inputType="number"
            android:maxLength="11" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/DIMEN_110PX"
        android:layout_marginTop="@dimen/DIMEN_440PX"
        android:text="@string/register_declare" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="@dimen/DIMEN_510PX"
        android:layout_height="@dimen/DIMEN_118PX"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/DIMEN_600PX"
        android:background="@drawable/jiwai_btn"
        android:text="下一步"
        android:textColor="@drawable/text_color_selector" />

    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>