<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/write_phone_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/DIMEN_218PX"
        layout="@layout/title_item" />

    <LinearLayout
        android:id="@+id/get_code_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/DIMEN_860PX"
            android:layout_height="@dimen/DIMEN_150PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/regirster_code_false"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/back_password_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_80PX"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/register_phone_hint"
                android:inputType="number"
                android:maxLength="11" />
        </LinearLayout>

        <Button
            android:id="@+id/get_back_password_code"
            android:layout_width="@dimen/DIMEN_510PX"
            android:layout_height="@dimen/DIMEN_118PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_150PX"
            android:background="@drawable/jiwai_btn"
            android:text="获取验证码"
            android:textColor="@drawable/text_color_selector" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/back_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="返回登录"
                android:textColor="#607078"
                android:textSize="15dip"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_code_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20.0dp"
        android:layout_marginRight="20.0dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="@dimen/DIMEN_860PX"
            android:layout_height="@dimen/DIMEN_150PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/regirster_code_false"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/back_password_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/DIMEN_80PX"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/register_ver_code_hint"
                android:inputType="number"
                android:maxLength="4" />
        </LinearLayout>

        <Button
            android:id="@+id/set_back_password_code"
            android:layout_width="@dimen/DIMEN_510PX"
            android:layout_height="@dimen/DIMEN_118PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_150PX"
            android:background="@drawable/jiwai_btn"
            android:text="提交验证码"
            android:textColor="@drawable/text_color_selector" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/find_password_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/find_password_ok_linearlayout"
            android:layout_width="@dimen/DIMEN_860PX"
            android:layout_height="@dimen/DIMEN_300PX"
            android:layout_below="@+id/login_slogan"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_80PX"
            android:background="@drawable/regirster_code_false" >

            <EditText
                android:id="@+id/back_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/DIMEN_80PX"
                android:layout_marginTop="@dimen/DIMEN_44PX"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/new_password_hint"
                android:inputType="number"
                android:maxLength="11"
                android:textColorHint="@color/text_color_gray" />

            <View
                android:id="@+id/rule_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/DIMEN_2PX"
                android:layout_centerInParent="true"
                android:background="@color/line_color_gray_light" />

            <EditText
                android:id="@+id/back_new_repassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rule_line"
                android:layout_marginLeft="@dimen/DIMEN_80PX"
                android:layout_marginTop="@dimen/DIMEN_44PX"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/re_new_password_hint"
                android:inputType="textPassword"
                android:maxLength="12"
                android:password="true"
                android:textColorHint="@color/text_color_gray" />
        </RelativeLayout>

        <Button
            android:id="@+id/find_password_ok"
            android:layout_width="@dimen/DIMEN_510PX"
            android:layout_height="@dimen/DIMEN_118PX"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/DIMEN_150PX"
            android:background="@drawable/jiwai_btn"
            android:text="确定修改密码"
            android:textColor="@drawable/text_color_selector" />
    </LinearLayout>

</LinearLayout>