<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <com.sounuo.jiwai.views.TabView
            android:id="@+id/btn_read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/catalog_bottom_tab_button_bg"
            android:src="@drawable/tab_world_selector"
            android:layout_weight="1"/>
        
        <com.sounuo.jiwai.views.TabView
            android:id="@+id/btn_communion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/catalog_bottom_tab_button_bg"
            android:src="@drawable/tab_world_selector"
            android:visibility="gone"
            android:layout_weight="1"/>
        
        <com.sounuo.jiwai.views.TabView
            android:id="@+id/btn_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/catalog_bottom_tab_button_bg"
            android:src="@drawable/tab_world_selector"
            android:layout_weight="1"/>
        <!--  
        <com.org.great.world.Views.TabView
            android:id="@+id/btn_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bottom_tab_button_bg"
            android:src="@drawable/tab_me_selector"
            android:layout_weight="1"/>
           -->     
        </LinearLayout>
	    <LinearLayout
	        android:id="@+id/content"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_above="@id/bottom"
	        android:orientation="vertical"
	        />
</RelativeLayout>
