<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.sounuo.jiwai"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/me_attentin_no_one"
        android:layout_width="@dimen/DIMEN_144PX"
        android:layout_height="@dimen/DIMEN_144PX"
        android:layout_centerInParent="true"
        android:src="@drawable/s_1_1" />

</RelativeLayout>