<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/read_list_item_padding"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/catalog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textSize="@dimen/read_list_item_text_size"
            android:textColor="#ff0c0c0c"
            />
        <TextView 
            android:id="@+id/catalog_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/read_list_brief_text_size"
            android:visibility="gone"
            />
    </LinearLayout>
    <TextView 
            android:id="@+id/brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/gray_normal"
            android:textSize="@dimen/read_list_brief_text_size"
            />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
	<ImageView 
	    android:id="@+id/catalog_pic_left"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:layout_weight="1"
	    />
	<ImageView 
	    android:layout_marginLeft="4dp"
	    android:id="@+id/catalog_pic_center"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:layout_weight="1"
	    />
	<ImageView 
	    android:layout_marginLeft="4dp"
	    android:id="@+id/catalog_pic_right"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:scaleType="centerCrop"
	    android:layout_weight="1"
	    />
	</LinearLayout>
</LinearLayout>
