<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.umeng.community.example.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/comm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/feed_detail"
        android:visibility="gone" />

    <Button
        android:id="@+id/msg_listview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg" />

</LinearLayout>