<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="@color/umeng_comm_f6f7f9" />
            <!-- 矩形的圆角半径 -->
            <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" />
            <padding android:bottom="8dp" android:top="8dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="#FFFFFF" />
            <!-- 矩形的圆角半径 -->
            <corners android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp" />
            <padding android:bottom="8dp" android:top="8dp" />
        </shape>
    </item>
</selector>