<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="@color/umeng_comm_f6f7f9" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <!-- 填充颜色 -->
            <solid android:color="@color/umeng_comm_white_color" />
        </shape>
    </item>

</selector>