<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
        <stroke
            android:width="1dp"
            android:color="#cacaca"
            />
        <solid android:color="#ffffff"/>
        <corners android:radius="5dp" />

        <padding android:bottom="1dp" android:left="10dp" android:right="10dp" android:top="1dp" />
    </shape></item>
    <item android:state_checked="false"><shape>

        <stroke
            android:width="1dp"
            android:color="#ff9d0f"
            />
        <solid android:color="#ffffff"/>
        <corners android:radius="5dp" />


        <padding android:bottom="1dp" android:left="10dp" android:right="10dp" android:top="1dp" />
    </shape></item>

</selector>