<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <stroke android:width="@dimen/umeng_comm_dimen_1px" android:color="@color/umeng_comm_469ef8" />
            <solid android:color="@color/umeng_comm_white_color" />
            <corners android:radius="5dp" />

        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <stroke android:width="@dimen/umeng_comm_dimen_1px" android:color="@color/umeng_comm_469ef8" />
            <solid android:color="@color/umeng_comm_white_color" />
            <corners android:radius="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="@dimen/umeng_comm_dimen_1px" android:color="@color/umeng_comm_color_99" />
            <solid android:color="@color/umeng_comm_f6f7f9" />
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>