<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
            <solid android:color="#FFFFFF" />

            <corners android:radius="1dp" />

            <stroke android:width="1dp" android:color="#4A90E2" />

            <padding android:bottom="2dp" android:left="10dp" android:right="10dp" android:top="2dp" />
        </shape></item>
    <item android:state_checked="false"><shape>
            <solid android:color="#FFFFFF" />

            <corners android:radius="1dp" />

            <stroke android:width="1dp" android:color="#C9C9C9" />

            <padding android:bottom="2dp" android:left="10dp" android:right="10dp" android:top="2dp" />
        </shape></item>

</selector>