<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>

            <!-- <gradient android:angle="270" android:endColor="#f5f5f5" android:startColor="#dddddd" /> -->
            <solid android:color="@android:color/white" />

            <stroke android:width="@dimen/umeng_comm_dimen_1px" android:color="#eaeaea" />

            <padding android:bottom="5dp" android:left="10dp" android:right="3dp" android:top="5dp" />

            <corners android:radius="5dp" />
        </shape>
    </item>

</selector>