<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <stroke android:width="1dp" android:color="@color/umeng_comm_469ef8" />
            <solid android:color="@color/umeng_comm_469ef8" />
            <corners android:radius="5dp" />

            <padding android:bottom="1dp" android:left="10dp" android:right="10dp" android:top="1dp" />
        </shape>
    </item>
    <item>
        <shape>
            <stroke android:width="1dp" android:color="@color/umeng_comm_469ef8" />
            <solid android:color="@color/umeng_comm_469ef8" />
            <corners android:radius="5dp" />

            <padding android:bottom="1dp" android:left="10dp" android:right="10dp" android:top="1dp" />
        </shape>
    </item>
</selector>