<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    	          android:state_enabled="true"
   	          android:state_checked="true"
    	         >
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:useLevel="false">

            <solid android:color="@color/umeng_comm_black_color"/>
            <stroke
                android:width="1dp"
                android:color="@color/umeng_comm_black_color"/>
            <size android:width="10dp"
            android:height="10dp"/>
        </shape>
    </item>
    <item

        android:state_checked="false"
        >
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:useLevel="false">

            <solid android:color="@color/umeng_comm_white_color"/>
            <stroke
                android:width="1dp"
                android:color="@color/umeng_comm_black_color"/>
            <size android:width="10dp"
                android:height="10dp"/>
        </shape>
    </item>
</selector>