<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@drawable/umeng_simplify_feed_detail_like_p"  />
    <item android:state_focused="true" android:drawable="@drawable/umeng_simplify_feed_detail_like_p"  />
    <item android:state_selected="true" android:drawable="@drawable/umeng_simplify_feed_detail_like_p"/>
    <item android:drawable="@drawable/umeng_simplify_feed_detail_like_n"/>
</selector>