<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="false"><shape>
        <stroke
            android:width="1dp"
            android:color="@color/umeng_comm_color_ca"
            />
        <solid android:color="#ffffff"/>
        <corners android:radius="5dp" />

        <padding android:bottom="1dp" android:left="10dp" android:right="10dp" android:top="1dp" />
    </shape></item>
    <item android:state_selected="true"><shape>
        <stroke
            android:width="1dp"
            android:color="@color/umeng_comm_title"
            />
        <solid android:color="@color/umeng_comm_title"/>
        <corners android:radius="5dp" />

        <padding android:bottom="1dp" android:left="10dp" android:right="10dp" android:top="1dp" />
    </shape></item>
</selector>