<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topic_action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/umeng_comm_dimen_96px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/umeng_comm_back_btn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="?attr/umeng_comm_backbutton_bg"
        android:contentDescription="@string/umeng_comm_new_post"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="?attr/umeng_comm_backbutton_src" />

    <View
        android:id="@+id/umeng_comm_badge_view"
        android:layout_width="@dimen/umeng_comm_dimen_12px"
        android:layout_height="@dimen/umeng_comm_dimen_12px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/umeng_comm_dimen_20px"
        android:layout_marginTop="@dimen/umeng_comm_dimen_16px"
        android:background="?attr/umeng_comm_red_point"
        android:visibility="invisible" />

    <!-- 发现按钮 -->

    <ImageView
        android:id="@+id/umeng_comm_user_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/umeng_comm_badge_view"
        android:contentDescription="@string/umeng_comm_new_post"
        android:paddingLeft="@dimen/umeng_comm_dimen_10px"
        android:paddingRight="@dimen/umeng_comm_dimen_10px"
        android:src="?attr/umeng_comm_find_button" />

    <!-- tab组件 -->
    <com.umeng.common.ui.widgets.MainIndicator
        android:id="@+id/umeng_comm_segment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="@dimen/action_bar_padding" />

    <!--<SegmentView-->
    <!--android:id="@+id/umeng_comm_segment_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="top|center"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/umeng_comm_segment_shape"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal" />-->

    <!-- 分隔符 -->

    <View
        android:id="@+id/umeng_comm_feeds_frmg_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="?attr/umeng_comm_divider" />

</RelativeLayout>