<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
    android:id="@+id/umeng_comm_topic_toast_msg"
    android:background="@drawable/umeng_comm_toastbg"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/umeng_comm_warn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="?attr/umeng_comm_post_tishi_toast"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/umeng_comm_warn_msg"
            android:textColor="?attr/default_background_color"
            android:textSize="15dp"
            android:text="@string/umeng_comm_topic_default_toast"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/umeng_comm_warn"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

</RelativeLayout>