<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 好友gridview -->


    <com.umeng.common.ui.widgets.RefreshGvLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/umeng_comm_user_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/umeng_comm_user_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:stretchMode="columnWidth"/>
    </com.umeng.common.ui.widgets.RefreshGvLayout>

    <com.umeng.common.ui.widgets.BaseView
        android:id="@+id/umeng_comm_baseview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>