<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/default_background_color"
    android:layout_height="match_parent">

    <com.umeng.common.ui.widgets.RefreshLvLayout
        android:id="@+id/umeng_comm_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/umeng_comm_notify_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEFF3"
            android:dividerHeight="1dip"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:scrollingCache="false" />

    </com.umeng.common.ui.widgets.RefreshLvLayout>

    <com.umeng.common.ui.widgets.BaseView
        android:id="@+id/umeng_comm_baseview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>