<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.umeng.common.ui.widgets.SquareImageView
        android:id="@+id/umeng_comm_image_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/umeng_comm_desc"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/umeng_comm_add_image" />

    <ImageView
        android:id="@+id/umeng_comm_image_delete"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/umeng_comm_desc"
        android:src="@drawable/umeng_delete" />

</RelativeLayout>