<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.umeng.common.ui.widgets.SquareImageView
        android:id="@+id/umeng_comm_image_selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/umeng_comm_desc"
        android:scaleType="centerCrop"
        android:src="?attr/umeng_comm_add_pic_btn" />

    <ImageView
        android:id="@+id/umeng_comm_image_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/umeng_comm_desc"
        android:src="?attr/umeng_comm_del_pic_btn" />

</RelativeLayout>