<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/umeng_comm_dimen_130px"
    android:background="?attr/default_background_color">


    <com.umeng.common.ui.widgets.RoundImageView
        android:id="@+id/umeng_comm_user_picture"
        android:layout_width="@dimen/umeng_comm_dimen_76px"
        android:layout_height="@dimen/umeng_comm_dimen_76px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
        android:scaleType="centerCrop"
        android:src="?attr/umeng_comm_default_user_icon" />

    <ImageView
        android:id="@+id/umeng_comm_user_follow_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
        android:layout_marginRight="@dimen/umeng_comm_dimen_24px"
        android:gravity="center"
        android:src="?attr/umeng_comm_user_add_follow_btn" />


    <TextView
        android:id="@+id/umeng_comm_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/umeng_comm_user_picture"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
        android:layout_toRightOf="@id/umeng_comm_user_picture"
        android:ellipsize="end"
        android:layout_marginTop="-2dp"
        android:maxWidth="@dimen/umeng_comm_dimen_320px"
        android:singleLine="true"
        android:textColor="?attr/umeng_comm_active_user_name_textcolor"
        android:textSize="@dimen/umeng_comm_dimen_28px" />


    <ImageView
        android:id="@+id/umeng_comm_user_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/umeng_comm_user_name"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_8px"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@+id/umeng_comm_user_name"
        android:src="?attr/umeng_comm_default_user_icon" />

    <LinearLayout
        android:id="@+id/umeng_comm_user_info"
        android:layout_width="@dimen/umeng_comm_dimen_480px"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/umeng_comm_user_name"
        android:layout_below="@id/umeng_comm_user_name"
        android:layout_marginTop="@dimen/umeng_comm_dimen_6px"
        android:layout_toLeftOf="@id/umeng_comm_user_follow_state"
        android:layout_toRightOf="@id/umeng_comm_user_picture"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/umeng_comm_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/umeng_comm_dimen_10px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/umeng_comm_active_user_msgcolor"
            android:textSize="@dimen/umeng_comm_dimen_20px"
            android:visibility="visible" />

        <TextView
            android:id="@+id/umeng_comm_fans_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?attr/umeng_comm_active_user_msgcolor"
            android:textSize="@dimen/umeng_comm_dimen_20px"
            android:visibility="visible" />
    </LinearLayout>


    <TextView
        android:id="@+id/umeng_comm_user_distance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/umeng_comm_dimen_20px"
        android:layout_alignLeft="@id/umeng_comm_user_name"
        android:layout_below="@id/umeng_comm_user_info"
        android:layout_marginTop="@dimen/umeng_comm_dimen_6px"
        android:layout_toRightOf="@id/umeng_comm_user_follow_state"
        android:drawableLeft="?attr/umeng_comm_nearby_location_icon"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:drawablePadding="@dimen/umeng_comm_dimen_6px"
        android:textColor="?attr/umeng_comm_active_user_msgcolor"
        android:textSize="@dimen/umeng_comm_text_18px" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_1px"
        android:layout_alignLeft="@id/umeng_comm_user_picture"
        android:layout_alignParentBottom="true"
        android:background="?attr/umeng_comm_divider" />


</RelativeLayout>
