<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/umeng_comm_friend_id"
        layout="@layout/umeng_simplify_title" />

    <include
        android:id="@+id/umeng_comm_divide_id"
        layout="@layout/umeng_comm_divide_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_1px"
        android:layout_below="@id/umeng_comm_friend_id" />

    <include
        android:id="@+id/umeng_comm_feeds_frag_id"
        layout="@layout/umeng_simplify_feeds_frgm_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/umeng_comm_divide_id" />

    <com.umeng.common.ui.widgets.BaseView
        android:id="@+id/umeng_comm_baseview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>