<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/default_background_color"
    android:orientation="vertical" >

    <!-- action bar -->

    <include
        android:layout_width="match_parent"
        android:layout_height="48dp"
        layout="@layout/umeng_comm_setting_title_bar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/umeng_comm_divide_line" />

    <FrameLayout
        android:id="@+id/umeng_comm_notify_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>