<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:background="?attr/default_background_color"
    android:orientation="vertical" >

    <com.umeng.common.ui.widgets.RoundCornerImageView
        android:id="@+id/umeng_comm_active_user_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="?attr/umeng_comm_default_user_icon" />

    <ToggleButton
        android:id="@+id/umeng_comm_active_user_togglebutton"
        android:layout_width="@dimen/umeng_comm_dimen_170px"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="18dp"
        android:singleLine="true"
        android:background="?attr/umeng_comm_focus_togglebutton"
        android:textColor="?attr/umeng_comm_focus_togglebutton_text"
        android:textOff="@string/umeng_comm_follow_topic"
        android:textOn="@string/umeng_comm_topic_followed"
        android:textSize="@dimen/text_big14_size" />

    <LinearLayout
        android:id="@+id/umeng_commm_active_user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toLeftOf="@id/umeng_comm_active_user_togglebutton"
        android:layout_toRightOf="@id/umeng_comm_active_user_icon"
        android:orientation="vertical" >

        <!-- 用户名‘性别布局 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/umeng_comm_active_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/umeng_comm_text_30px"/>

            <!--<ImageView-->
                <!--android:id="@+id/umeng_comm_active_user_gender"-->
                <!--android:layout_width="14dp"-->
                <!--android:layout_height="14dp"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:src="@drawable/umeng_comm_gender_male" />-->
        </LinearLayout>

        <TextView
            android:id="@+id/umeng_comm_active_user_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="?attr/umeng_comm_small_title_color"
            android:textSize="@dimen/umeng_comm_text_24px" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/umeng_comm_active_user_icon"
        layout="@layout/umeng_comm_divide_line" />

</RelativeLayout>