<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/umeng_comm_chat_input_bg"
    android:gravity="center">


    <TextView
        android:id="@+id/umeng_comm_comment_send_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_56px"
        android:layout_marginBottom="@dimen/umeng_comm_dimen_6px"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_10px"
        android:layout_marginRight="@dimen/umeng_comm_dimen_10px"
        android:layout_marginTop="@dimen/umeng_comm_dimen_16px"
        android:background="?attr/umeng_comm_search_edge"
        android:drawableLeft="?attr/umeng_comm_search_icon"
        android:drawablePadding="@dimen/umeng_comm_dimen_10px"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/umeng_comm_dimen_10px"
        android:text="@string/umeng_comm_search_view_hint"
        android:textColor="?attr/umeng_comm_search_text"
        android:textSize="@dimen/umeng_comm_text_26px" />


    <TextView
        android:id="@+id/umeng_comm_feeds_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/umeng_comm_category_title_color"
        android:gravity="center"
        android:text="@string/umeng_comm_no_recommend_user"
        android:textColor="?attr/default_background_color"
        android:textSize="@dimen/umeng_comm_text_26px"
        android:visibility="gone" />

</FrameLayout>
