<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/umeng_comm_white_color"
    android:orientation="vertical">

    <com.umeng.common.ui.widgets.ViewPagerIndicator
        android:id="@+id/umeng_comm_comment_indicator"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_96px"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/umeng_comm_comment_received"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/umeng_simplify_comment_msg_tv_selector"
            android:text="@string/umeng_comm_comment_received"
            android:textSize="@dimen/umeng_comm_text_32px" />

        <TextView
            android:id="@+id/umeng_comm_comment_posted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/umeng_simplify_comment_msg_tv_selector"
            android:text="@string/umeng_comm_comment_posted"
            android:textSize="@dimen/umeng_comm_text_32px" />
    </LinearLayout>

    <View
        android:id="@+id/umeng_comm_tab_cursor"
        android:layout_width="@dimen/umeng_comm_dimen_158px"
        android:layout_height="@dimen/umeng_comm_dimen_6px"
        android:background="@color/umeng_comm_469ef8" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_1px"
        android:background="#eeeff3" />

    <android.support.v4.view.ViewPager
        android:id="@+id/umeng_comm_comment_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>