<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/umeng_comm_chat_input_bg"
    android:orientation="vertical" >

    <com.umeng.common.ui.widgets.RefreshLvLayout
        android:id="@+id/umeng_comm_topic_lv_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/umeng_comm_topic_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?attr/umeng_comm_gray"
            android:dividerHeight="1dip"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:scrollingCache="false" >
        </ListView>
    </com.umeng.common.ui.widgets.RefreshLvLayout>

</LinearLayout>