<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/container"
    android:gravity="center_vertical" >

    <RelativeLayout
        android:id="@+id/umeng_comm_layout_left_la"
        android:layout_width="@dimen/albumitem_content_height"
        android:layout_height="@dimen/albumitem_content_height"
        android:layout_centerVertical="true" >

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/umeng_comm_bg_album_border"-->
            <!--android:scaleType="fitCenter" />-->

        <ImageView
            android:id="@+id/umeng_comm_iv_album_la"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/umeng_comm_layout_left_la"
        android:gravity="center_vertical"
        android:paddingLeft="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/umeng_comm_tv_name_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/umeng_comm_album_text"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/umeng_comm_tv_count_la"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/umeng_comm_album_text"
                android:textSize="13sp"/>
        </LinearLayout>

        <!--<ImageView-->
            <!--android:id="@+id/umeng_comm_iv_index_la"-->
            <!--android:layout_width="@dimen/albumitem_image_height"-->
            <!--android:layout_height="@dimen/albumitem_image_height"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:background="@color/umeng_comm_white_color" />-->
    </RelativeLayout>

</RelativeLayout>