<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topic_action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/umeng_comm_dimen_96px"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/umeng_comm_back_btn"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/umeng_comm_new_post"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/umeng_comm_title_back" />

    <View
        android:id="@+id/umeng_comm_badge_view"
        android:layout_width="@dimen/umeng_comm_dimen_12px"
        android:layout_height="@dimen/umeng_comm_dimen_12px"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/umeng_comm_dimen_20px"
        android:layout_marginTop="@dimen/umeng_comm_dimen_16px"
        android:background="@drawable/umeng_comm_circle_shape"
        android:visibility="invisible" />

    <!-- 发现按钮 -->

    <ImageView
        android:id="@+id/umeng_comm_user_info_btn"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/umeng_comm_badge_view"
        android:contentDescription="@string/umeng_comm_new_post"

        android:src="@drawable/umeng_simplify_find" />

    <!-- tab组件 -->
    <com.umeng.simplify.ui.views.SimplifyIndicator
        android:id="@+id/umeng_comm_segment_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"

        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"

        android:gravity="center"
        android:orientation="horizontal"
       />
    <!--<SegmentView-->
    <!--android:id="@+id/umeng_comm_segment_view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_gravity="top|center"-->
    <!--android:layout_margin="10dp"-->
    <!--android:background="@drawable/umeng_comm_segment_shape"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal" />-->

    <!-- 分隔符 -->

    <View
        android:id="@+id/umeng_comm_feeds_frmg_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/umeng_comm_divider" />

</RelativeLayout>