<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_comm_topic_search_title_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/default_background_color"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- title -->

    <RelativeLayout
        android:id="@+id/umeng_comm_topic_edittext_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/umeng_comm_dimen_96px"
        android:layout_marginLeft="@dimen/umeng_comm_dimen_10px">

        <TextView
            android:id="@+id/umeng_comm_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/umeng_comm_dimen_20px"
            android:layout_marginRight="@dimen/umeng_comm_dimen_20px"
            android:background="@android:color/transparent"
            android:contentDescription="@string/umeng_comm_desc"
            android:text="@string/umeng_comm_cancel"
            android:textColor="?attr/umeng_comm_search_text"
            android:textSize="@dimen/umeng_comm_text_26px" />

        <Button
            android:id="@+id/umeng_comm_topic_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/umeng_comm_search_button_style"
            android:text="@string/umeng_comm_search_key"
            android:textColor="?attr/umeng_comm_search_default_text"
            android:textSize="@dimen/text_big16_size"
            android:visibility="gone" />

        <EditText
            android:id="@+id/umeng_comm_topic_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/umeng_comm_back"
            android:background="?attr/umeng_comm_search_edge_style"
            android:clickable="false"
            android:drawableLeft="?attr/umeng_comm_search_icon"
            android:drawablePadding="@dimen/umeng_comm_dimen_12px"
            android:editable="false"
            android:hint="@string/umeng_comm_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLength="18"
            android:paddingLeft="@dimen/umeng_comm_dimen_10px"
            android:paddingRight="@dimen/umeng_comm_dimen_10px"
            android:textColor="?attr/umeng_comm_small_title_color"
            android:textColorHint="?attr/umeng_comm_search_text"
            android:textSize="@dimen/umeng_comm_text_26px" />
    </RelativeLayout>

    <include layout="@layout/umeng_comm_divide_line" />

</LinearLayout>